# use M-i
set-option -g prefix M-i
unbind-key M-i
bind-key M-i send-prefix

set -g base-index 1

#vi is good
#set-window-option -g mode-keys vi
#set-window-option -g status-keys vi

set-option -g default-terminal screen-256color

bind-key : command-prompt

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key -n C-M-l split-window -h -c "#{pane_current_path}"
bind-key -n C-M-j split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# uncomment below stanza to enable smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use Alt-vim keys without prefix key to resize panes
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R
bind -n M-o resize-pane -Z

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

set-option -g lock-after-time 600

set -g history-limit 30000


#set -g mouse on
# Sane scrolling; This enables native xterm scrolling.
#set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-left ''
set -g status-right ''
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# mouse behavior

# Make mouse useful in copy mode
 set-window-option -g mode-keys vi
 set -g mouse on
# reload tmux config
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

 unbind r
 bind r \
   source-file ~/.tmux.conf \;\
     display 'Reloaded tmux config.'

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
