[org/gnome/settings-daemon/plugins/media-keys]
magnifier-zoom-in='<Alt>Tab'
terminal='<Control><Alt>t'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/vtm'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'docinfo', 'spell', 'time', 'modelines']

[org/gnome/gedit/state/window]
size=(900, 700)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/window-state]
geometry='890x522+476+24'
maximized=false

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/deja-dup]
backend='file'
prompt-check='2016-11-01T18:41:47.506123Z'

[org/gnome/deja-dup/file]
path='/home/vtm/deja-dup'

[org/gnome/desktop/a11y/magnifier]
mag-factor=3.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/wm/preferences]
theme='Ambiance'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-left=['<Control><Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
show-desktop=['<Control><Super>d']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
panel-main-menu=['<Super>s']
switch-to-workspace-3=['disabled']
unmaximize=['<Control><Super>Down']
switch-input-source=['<Shift>space']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-down=['<Shift><Control><Alt>Down']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']

[org/gnome/desktop/background]
picture-uri=''
color-shading-type='solid'
primary-color='#000000000000'
picture-options='none'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp:alt_shift_toggle', 'grp_led:scroll', 'caps:ctrl_modifier']

[org/gnome/desktop/session]
idle-delay=uint32 3600

[org/gnome/desktop/interface]
text-scaling-factor=1.0
cursor-size=24
cursor-theme='DMZ-White'
scaling-factor=uint32 1
gtk-im-module='gtk-im-context-simple'
cursor-blink-time=1480
icon-theme='ubuntu-mono-dark'
enable-animations=true
gtk-theme='Ambiance'

[org/gnome/terminal/legacy/profiles:]
foreground-color='rgb(246,250,246)'
rewrap-on-resize=true
visible-name='vtm'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(43,218,43)', 'rgb(205,205,0)', 'rgb(36,124,210)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(76,76,76)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,130,180)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
cursor-shape='block'
scroll-on-output=false
use-theme-colors=false
use-system-font=false
use-transparent-background=true
font='Source Code Pro 12'
use-theme-transparency=false
allow-bold=true
audible-bell=true
background-transparency-percent=15
scrollback-lines=819200

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(246,250,246)'
rewrap-on-resize=true
visible-name='vtm'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(43,218,43)', 'rgb(205,205,0)', 'rgb(36,124,210)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(76,76,76)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,130,180)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
cursor-shape='block'
scroll-on-output=false
use-theme-colors=false
use-system-font=false
use-transparent-background=true
font='Source Code Pro 12'
use-theme-transparency=false
allow-bold=true
audible-bell=true
background-transparency-percent=8
scrollback-lines=819200

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/nm-applet/eap/efc955f0-401a-4c91-b521-6f0275f04ca7]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/software]
check-timestamp=int64 1478418375

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(383, 58)
show-size-column=true
show-hidden=false
window-size=(910, 682)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.14271111111111112, 0.48755970370370383, 0.82333333333333336, 1.0)
custom-colors=[(0.14271111111111112, 0.48755970370370383, 0.82333333333333336, 1.0), (0.17044444444444456, 0.48266370370370387, 0.78666666666666674, 1.0), (0.17044444444444445, 0.48266370370370382, 0.78666666666666674, 1.0), (0.25226666666666658, 0.56018488888888895, 0.8600000000000001, 1.0), (0.25226666666666669, 0.56018488888888895, 0.8600000000000001, 1.0), (0.11801111111111109, 0.47537437037037045, 0.82333333333333336, 1.0), (0.11764705882352941, 0.56470588235294117, 1.0, 1.0), (0.16782222222222223, 0.85333333333333339, 0.16782222222222223, 1.0)]

[org/compiz]
existing-profiles=['Default', 'unity']
current-profile='unity'

[org/compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[org/compiz/profiles/Default/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'decor', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'gnomecompat', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom']

[org/compiz/profiles/unity]
plugins-with-set-keys=['wall', 'commands', 'scale', 'place', 'workarounds', 'session', 'snap', 'vpswitch', 'move', 'mousepoll', 'decor', 'opengl', 'unityshell', 'unitymtgrabhandles', 'core', 'composite', 'ezoom', 'resize', 'gnomecompat', 'animation', 'matecompat', 'grid', 'fade', 'expo', 'staticswitcher']

[org/compiz/profiles/unity/plugins/scale]
x-offset=52

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/unityshell]
launcher-minimize-window=false
icon-size=36
edge-responsiveness=7.8363637924194336
launcher-hide-mode=1
num-launchers=1
inactive-shadow-color='#000000a5'
launcher-capture-mouse=true

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0
x-offset=52

[org/compiz/profiles/unity/plugins/core]
hsize=1
outputs=['1366x768+0+0']
vsize=1
active-plugins=['core', 'composite', 'opengl', 'copytex', 'imgpng', 'resize', 'regex', 'animation', 'grid', 'expo', 'wall', 'compiztoolbox', 'commands', 'place', 'workarounds', 'session', 'snap', 'vpswitch', 'move', 'mousepoll', 'unitymtgrabhandles', 'ezoom', 'fade', 'scale', 'unityshell']

[org/compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['<Alt>Super_L']

[apps/update-manager]
first-run=false
launch-time=1478433154
window-height=400
show-details=false
window-width=484

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/indicator/sound]
interested-media-players=['vlc.desktop']

[com/canonical/unity]
minimize-count=40
integrated-menus=false

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/canonical/unity/launcher]
favorites=['application://google-chrome.desktop', 'application://firefox.desktop', 'application://atom.desktop', 'application://Sunflower.desktop', 'application://org.gnome.Nautilus.desktop', 'application://org.gnome.Software.desktop', 'application://unity-control-center.desktop', 'application://vlc.desktop', 'application://telegramdesktop.desktop', 'application://viber.desktop', 'unity://running-apps', 'application://klavaro.desktop', 'unity://expo-icon', 'unity://devices']

[com/ubuntu/user-interface]
scale-factor={'LVDS1': 8}

[desktop/unity/runner]
history=['gconf-editor', 'gconftool-2']

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.11'
