font_family  Source Code Pro
font_size        16.0

background_opacity 0.9

cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 200000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
url_color #2f5dba
url_style curly

repaint_delay    10
input_delay 3
sync_to_monitor yes

visual_bell_duration 0.0
enable_audio_bell no

window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0

tab_bar_edge top
tab_bar_style separator
tab_separator " │"

active_tab_foreground #c78c1e
active_tab_background #000617
active_tab_font_style normal
inactive_tab_foreground #d6d5c8
inactive_tab_background #000617
inactive_tab_font_style normal

map alt+1          goto_tab 1
map alt+2          goto_tab 2
map alt+3          goto_tab 3
map alt+4          goto_tab 4
map alt+5          goto_tab 5
map alt+6          goto_tab 6
map alt+7          goto_tab 7
map alt+8          goto_tab 8
map alt+9          goto_tab 9

font_size_delta 2
adjust_line_height 0
adjust_column_width 0

map f11      toggle_fullscreen

close_on_child_death no
allow_remote_control no
term xterm-256color

# Base16 Spacemacs - kitty color config
# Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
background #1f2022
foreground #a3a3a3
selection_background #a3a3a3
selection_foreground #1f2022
url_color #b8b8b8
cursor #a3a3a3

# normal
color0 #1f2022
color1 #f2241f
color2 #67b11d
color3 #b1951d
color4 #4f97d7
color5 #a31db1
color6 #2d9574
color7 #a3a3a3

# bright
color8 #585858
color9 #f2241f
color10 #67b11d
color11 #b1951d
color12 #4f97d7
color13 #a31db1
color14 #2d9574
color15 #a3a3a3



macos_option_as_alt no

# special
foreground		#444444
background		#eeeeee
cursor			#444444
cursor_text_color	background

# black
color0			#eeeeee
color8			#bcbcbc

# red
color1			#af0000
color9			#d70000

# green
color2			#008700
color10			#d70087

# yellow
color3			#5f8700
color11			#8700af

# blue
color4			#0087af
color12			#d75f00

# magenta
color5			#878787
color13			#d75f00

# cyan
color6			#005f87
color14			#005faf

# white
color7			#444444
color15			#005f87
